#########################################
# News & Media API Keys
#########################################

# NewsAPI (https://newsapi.org/)
# Free tier: 100 requests/day
NEWSAPI_API_KEY=your_newsapi_api_key_here

# The Guardian Open Platform (https://open-platform.theguardian.com/access/)
# Developer tier: 1 call/sec, 500 calls/day (non-commercial use only)
GUARDIAN_API_KEY=your_guardian_api_key_here

# New York Times Developer API (https://developer.nytimes.com/)
NYTIMES_API_KEY=your_nytimes_api_key_here
